#toDate_month, #fromDate_month {
   width:85px;
}

#toDate_year, #fromDate_year {
   width:65px;
}

#toDate_day, #fromDate_day, #toDate_minute, #fromDate_minute, #toDate_hour, #fromDate_hour {
   width:50px;
}

