.ui-autocomplete {
    background-color: #fff;
    position: absolute;
    cursor: default;
    list-style: none;
    margin: 25px 0 0;
    padding: 0;
    border: 1px solid #E5E5E5;
    border-top: none;
    .border-radius(10px);
    .box-shadow(0 3px 5px #888);
    font-size: 20px;
}

.ui-autocomplete .ui-menu-item {
    padding: 0;
    margin: 0;
}

.ui-autocomplete  .ui-menu-item a {
    display: block;
    padding: 4px 6px;
    margin: 0;
    text-decoration: none;
    line-height: 19px;
    border-bottom: 1px solid #E5E5E5;
    border-top: 1px solid #fff;
    color: @selectitemFontClr;
    
}

.ui-autocomplete .ui-menu-item a.ui-state-hover,
.ui-autocomplete .ui-menu-item a.ui-state-active {
    background-color: @selectitembgClr;
    color: @selectitemFontClr;
    border: none;
}

.ui-autocomplete-loading {
    background: white url(ui-anim_basic_16x16.gif) right center no-repeat;
}

ul.tagit {
    cursor: text;
    overflow: auto;
    font-size: 14px;
    width: 97%;
    padding: 3px;
    margin-top: 2px;
    margin-right: 6px;
    margin-bottom: 5px;
    margin-left: 0;
    border: 1px solid #E5E5E5;
    background: #fff;
    color: #555;
}

ul.tagit li {
    .border-radius(5px);
    display: block;
    float: left;
    margin: 2px 5px 2px 0;
    position: relative;
}

ul.tagit li.tagit-choice {
    color: @addingTagClr;
    padding: 2px 13px 3px 4px;
    background-color: @addingTagsKnown;
}

ul.tagit li.tagit-choice.new-tag {
    color: @addingTagClr;
    background-color: @addingTagsNew;
}

ul.tagit li.tagit-choice.selected {
    background-color: @addingTagSelectedClr;
    color: @addingTagSelectedFontClr;
}

ul.tagit li.tagit-new {
    padding: 2px 4px 1px 0;
}

ul.tagit li.tagit-choice input {
    display: block;
    float: left;
    margin: 0 5px 0 0;
    padding-top: 2px;
    padding-bottom: 2px;
}

ul.tagit li.tagit-choice a.tagit-close {
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    outline: medium none;
    padding: 2px 0 2px 3px;
    text-decoration: none;
    position: absolute;
    display: block;
    top: 0;
    right: 3px;
}

ul.tagit li.tagit-choice a.tagit-close:hover {
    color: #535353;
}

ul.tagit input[type="text"] {
    -moz-box-sizing: border-box;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    width: inherit !important;
    box-shadow: none !important;
    outline: none;
}

select.tagit-hiddenSelect {
    display:none;
}